jdbc.driver=com.mysql.cj.jdbc.Driver
#Se conectara al local host de mysql en la BD testdb, importante establecer el "?serverTimezone=UTC"
jdbc.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
jdbc.username=root
jdbc.password=